language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t nicksiryk/react-test -f ./client/dev.Dockerfile ./client

script:
  - docker run -e CI=true nicksiryk/react-test npm test

after_success:
  - docker build -t nicksiryk/multi-client ./client
  - docker build -t nicksiryk/multi-nginx ./nginx
  - docker build -t nicksiryk/multi-server ./server
  - docker build -t nicksiryk/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push -t nicksiryk/multi-client
  - docker push -t nicksiryk/multi-nginx
  - docker push -t nicksiryk/multi-server
  - docker push -t nicksiryk/multi-worker
